<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.view.MainActivity">


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/nav_bottom"
        android:background="#f1f1f1"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        app:menu="@menu/nav_menu"
        android:layout_height="?attr/actionBarSize"/>




</RelativeLayout>